{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "^/blog$",
      "dest": "https://clenvor-proxy.com/",
      "transforms": [
        {
          "type": "request.headers",
          "op": "set",
          "target": { "key": "x-clenvor-original-host" },
          "args": "suitegenie.in"
        }
      ]
    },
    {
      "src": "^/blog/(.*)$",
      "dest": "https://clenvor-proxy.com/$1",
      "transforms": [
        {
          "type": "request.headers",
          "op": "set",
          "target": { "key": "x-clenvor-original-host" },
          "args": "suitegenie.in"
        }
      ]
    },
    { "handle": "filesystem" },
    {
      "src": "^/api/(.*)$",
      "dest": "/api/$1"
    },
    {
      "src": "^/((?!api/).*)$",
      "dest": "/index.html"
    }
  ]
}
